___awdiv: CODE, 5804 0 164
___flmul: CODE, 6960 0 316
_i2c_SlaveWrite: CODE, 5660 0 144
__stringdata: MEDIUMCONST, 15927 0 456
_i2c_SendAcknowledge: CODE, 4434 0 22
_putch: CODE, 4352 0 2
__powers_: MEDIUMCONST, 15763 0 52
___fltol: CODE, 6400 0 254
_i2c_Stop: CODE, 4354 0 10
___flsub: CODE, 4712 0 70
_dpowers: MEDIUMCONST, 15815 0 40
_scale: CODE, 9126 0 1080
___flge: CODE, 5968 0 184
___awmod: CODE, 5516 0 144
_main: CODE, 7276 0 328
___flneg: CODE, 4610 0 50
_i2c_ReadByte: CODE, 4400 0 16
_DelayMs: CODE, 4660 0 52
___lltofl: CODE, 4564 0 46
__npowers_: MEDIUMCONST, 15711 0 52
_i2c_SendByte: CODE, 4386 0 14
_i2c_SendControlByte: CODE, 4416 0 18
__initialization: CODE, 4856 0 68
__div_to_l_: CODE, 7604 0 360
___flpack: CODE, 6152 0 248
___lldiv: CODE, 5246 0 130
_AD_DefaultCounts: MEDIUMCONST, 15887 0 20
_i2c_Start: CODE, 4364 0 10
_isdigit: CODE, 4456 0 32
_sprintf: CODE, 5128 0 118
_hexpowers: MEDIUMCONST, 15855 0 32
___fladd: CODE, 7964 0 512
__tdiv_to_l_: CODE, 6654 0 306
_printf: CODE, 4782 0 74
_fround: CODE, 8476 0 650
___llmod: CODE, 5026 0 102
_i2c_GetAcknowledge: CODE, 4374 0 12
_InitializeI2Cmaster: CODE, 4488 0 38
__doprnt: CODE, 10206 0 5504
___wmul: CODE, 4526 0 38
_AD_DefaultRHx100: MEDIUMCONST, 15907 0 20
_i2c_SlaveRead: CODE, 4934 0 92
Total: 11880