[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F44K22 ]
[d frameptr 4065 ]
"10 C:\Users\JimSe\Documents\Work\PIC18MasterSlave/DELAY18.c
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"21
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"9 C:\Users\JimSe\Documents\Work\PIC18MasterSlave/Interrupt.c
[v _isr isr `II(v  1 s 1 isr ]
"82 C:\Users\JimSe\Documents\Work\PIC18MasterSlave/main.c
[v _main main `(v  1 e 1 0 ]
"179
[v _PIC_EEprom_read PIC_EEprom_read `(uc  1 e 1 0 ]
"215
[v _CTMUsetup CTMUsetup `(uc  1 e 1 0 ]
"15 C:\Users\JimSe\Documents\Work\PIC18MasterSlave/MASTER_I2C.c
[v _InitializeI2Cmaster InitializeI2Cmaster `(v  1 e 1 0 ]
"38
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
"46
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
"64
[v _i2c_SendByte i2c_SendByte `(v  1 e 1 0 ]
"75
[v _i2c_SendControlByte i2c_SendControlByte `(v  1 e 1 0 ]
"86
[v _i2c_GetAcknowledge i2c_GetAcknowledge `(uc  1 e 1 0 ]
"96
[v _i2c_ReadByte i2c_ReadByte `(uc  1 e 1 0 ]
"113
[v _i2c_SendAcknowledge i2c_SendAcknowledge `(v  1 e 1 0 ]
"126
[v _i2c_SlaveWrite i2c_SlaveWrite `(uc  1 e 1 0 ]
"161
[v _i2c_SlaveRead i2c_SlaveRead `(uc  1 e 1 0 ]
"32 C:\Users\JimSe\Documents\Work\PIC18MasterSlave/MiscFunctions.c
[v _putch putch `(v  1 e 1 0 ]
"41
[v _InitializeHardware InitializeHardware `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"471
[v __doprnt _doprnt `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"67 C:\Users\JimSe\Documents\Work\PIC18MasterSlave/main.c
[v _RxBuffer RxBuffer `[33]uc  1 e 33 0 ]
"68
[v _RxBufferFull RxBufferFull `uc  1 e 1 0 ]
"53 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f44k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"148
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"199
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"261
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"789
[v _CTMUICON CTMUICON `VEuc  1 e 1 @3907 ]
"939
[v _CTMUCONL CTMUCONL `VEuc  1 e 1 @3908 ]
"1093
[v _CTMUCONH CTMUCONH `VEuc  1 e 1 @3909 ]
"6067
[v _PIE4 PIE4 `VEuc  1 e 1 @3962 ]
"6171
[v _PIE5 PIE5 `VEuc  1 e 1 @3965 ]
[s S983 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6636
[s S1110 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1119 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1128 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S1135 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S1142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S1148 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S1153 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1156 . 1 `S983 1 . 1 0 `S1110 1 . 1 0 `S1119 1 . 1 0 `S1128 1 . 1 0 `S1135 1 . 1 0 `S1142 1 . 1 0 `S1148 1 . 1 0 `S1153 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1156  1 e 1 @3969 ]
[s S731 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7924
[s S740 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S749 . 1 `S731 1 . 1 0 `S740 1 . 1 0 ]
[v _LATDbits LATDbits `VES749  1 e 1 @3980 ]
"8061
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8283
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8505
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8727
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8949
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9415
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S530 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9437
[s S538 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S543 . 1 `S530 1 . 1 0 `S538 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES543  1 e 1 @3997 ]
[s S266 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9514
[s S274 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S279 . 1 `S266 1 . 1 0 `S274 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES279  1 e 1 @3998 ]
"9646
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
"9904
[v _PIE3 PIE3 `VEuc  1 e 1 @4003 ]
[s S565 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9934
[s S574 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S580 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S585 . 1 `S565 1 . 1 0 `S574 1 . 1 0 `S580 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES585  1 e 1 @4003 ]
[s S833 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"10191
[s S842 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S845 . 1 `S833 1 . 1 0 `S842 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES845  1 e 1 @4006 ]
"10236
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"10256
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"10276
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"10346
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S444 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10399
[s S453 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S456 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S465 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S469 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S472 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S475 . 1 `S444 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 `S465 1 . 1 0 `S469 1 . 1 0 `S472 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES475  1 e 1 @4011 ]
"10802
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S394 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10843
[s S403 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S412 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S416 . 1 `S394 1 . 1 0 `S403 1 . 1 0 `S412 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES416  1 e 1 @4012 ]
"11177
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11255
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11264
[v _RC1REG RC1REG `VEuc  1 e 1 @4014 ]
"11333
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"12375
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
[s S311 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"12439
[s S320 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S323 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S332 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S337 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S342 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S345 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S348 . 1 `S311 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 `S332 1 . 1 0 `S337 1 . 1 0 `S342 1 . 1 0 `S345 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES348  1 e 1 @4024 ]
"13270
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
[s S1221 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13460
[s S1226 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1233 . 1 `S1221 1 . 1 0 `S1226 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1233  1 e 1 @4032 ]
[s S1249 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"13533
[s S1254 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S1259 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S1262 . 1 `S1249 1 . 1 0 `S1254 1 . 1 0 `S1259 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1262  1 e 1 @4033 ]
[s S1031 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13623
[s S1034 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1038 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S1046 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1049 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1052 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1055 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1058 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1061 . 1 `S1031 1 . 1 0 `S1034 1 . 1 0 `S1038 1 . 1 0 `S1046 1 . 1 0 `S1049 1 . 1 0 `S1052 1 . 1 0 `S1055 1 . 1 0 `S1058 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1061  1 e 1 @4034 ]
"13703
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"13750
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S86 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13798
[s S95 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S118 . 1 `S86 1 . 1 0 `S95 1 . 1 0 `S104 1 . 1 0 `S111 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES118  1 e 1 @4037 ]
"14104
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S34 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14139
[s S40 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S45 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S54 . 1 `S34 1 . 1 0 `S40 1 . 1 0 `S45 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES54  1 e 1 @4038 ]
"14342
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14972
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15226
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15418
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
"16893
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S217 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16925
[s S226 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S235 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S239 . 1 `S217 1 . 1 0 `S226 1 . 1 0 `S235 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES239  1 e 1 @4082 ]
"18456
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19803
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"20094
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32208 ]
"20097
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32209 ]
"20100
[v _T2OUTPS0 T2OUTPS0 `VEb  1 e 0 @32211 ]
"20103
[v _T2OUTPS1 T2OUTPS1 `VEb  1 e 0 @32212 ]
"20106
[v _T2OUTPS2 T2OUTPS2 `VEb  1 e 0 @32213 ]
"20109
[v _T2OUTPS3 T2OUTPS3 `VEb  1 e 0 @32214 ]
"20250
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"20280
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"20295
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"20298
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"20307
[v _TMR2ON TMR2ON `VEb  1 e 0 @32210 ]
"20328
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"20343
[v _TMR4IE TMR4IE `VEb  1 e 0 @31720 ]
"358 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
"82 C:\Users\JimSe\Documents\Work\PIC18MasterSlave/main.c
[v _main main `(v  1 e 1 0 ]
{
"97
[v main@OutBytes OutBytes `[32]uc  1 a 32 82 ]
[v main@InBytes InBytes `[32]uc  1 a 32 50 ]
"99
[v main@trial trial `ul  1 a 4 114 ]
"101
[v main@i i `s  1 a 2 0 ]
"98
[v main@length length `i  1 a 2 118 ]
"99
[v main@errorFlag errorFlag `uc  1 a 1 120 ]
"150
} 0
"13 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1936 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"29
[v sprintf@pb pb `S1936  1 a 4 41 ]
"28
[v sprintf@ap ap `[1]*.30v  1 a 1 40 ]
"13
[v sprintf@wh wh `*.30uc  1 p 1 33 ]
[v sprintf@f f `*.25Cuc  1 p 2 34 ]
"38
} 0
"126 C:\Users\JimSe\Documents\Work\PIC18MasterSlave/MASTER_I2C.c
[v _i2c_SlaveWrite i2c_SlaveWrite `(uc  1 e 1 0 ]
{
[v i2c_SlaveWrite@device device `uc  1 a 1 wreg ]
"129
[v i2c_SlaveWrite@errorFlag errorFlag `uc  1 a 1 49 ]
"128
[v i2c_SlaveWrite@i i `uc  1 a 1 48 ]
[v i2c_SlaveWrite@dataByte dataByte `uc  1 a 1 47 ]
"126
[v i2c_SlaveWrite@device device `uc  1 a 1 wreg ]
[v i2c_SlaveWrite@numBytes numBytes `uc  1 p 1 85 ]
[v i2c_SlaveWrite@ptrDataOut ptrDataOut `*.30uc  1 p 1 86 ]
"131
[v i2c_SlaveWrite@device device `uc  1 a 1 46 ]
"158
} 0
"13 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S1936 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"21
[v printf@pb pb `S1936  1 a 4 42 ]
"15
[v printf@ap ap `[1]*.30v  1 a 1 41 ]
"13
[v printf@f f `*.25Cuc  1 p 2 33 ]
"28
} 0
"471 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
"533
[v __doprnt@fval fval `d  1 a 4 24 ]
[u S2010 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v __doprnt@tmpval tmpval `S2010  1 a 4 20 ]
"545
[v __doprnt@val val `ul  1 a 4 12 ]
"517
[v __doprnt@prec prec `i  1 a 2 30 ]
"514
[v __doprnt@width width `i  1 a 2 28 ]
"525
[v __doprnt@flag flag `us  1 a 2 18 ]
"534
[v __doprnt@eexp eexp `i  1 a 2 16 ]
"546
[v __doprnt@len len `ui  1 a 2 10 ]
"547
[v __doprnt@cp cp `*.35Cuc  1 a 2 8 ]
"512
[v __doprnt@c c `uc  1 a 1 32 ]
[s S1936 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"471
[v __doprnt@pb pb `*.30S1936  1 p 1 81 ]
[v __doprnt@f f `*.25Cuc  1 p 2 82 ]
[v __doprnt@ap ap `*.30*.30v  1 p 1 84 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 50 ]
"449
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 3 ]
[v ___awmod@divisor divisor `i  1 p 2 5 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 15 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 14 ]
[v ___awdiv@counter counter `uc  1 a 1 13 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
[v ___awdiv@divisor divisor `i  1 p 2 11 ]
"41
} 0
"32 C:\Users\JimSe\Documents\Work\PIC18MasterSlave/MiscFunctions.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@ch ch `uc  1 a 1 wreg ]
[v putch@ch ch `uc  1 a 1 wreg ]
[v putch@ch ch `uc  1 a 1 3 ]
"36
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 5 ]
"15
} 0
"417 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 56 ]
"426
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 6 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 5 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 3 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 4 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 10 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 9 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 7 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 8 ]
"26
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1800 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1805 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1808 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1800 1 fAsBytes 4 0 `S1805 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1808  1 a 4 36 ]
"12
[v ___flmul@grs grs `ul  1 a 4 32 ]
[s S1876 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1879 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1876 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1879  1 a 2 40 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 31 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 30 ]
"9
[v ___flmul@sign sign `uc  1 a 1 29 ]
"8
[v ___flmul@b b `d  1 p 4 17 ]
[v ___flmul@a a `d  1 p 4 21 ]
"205
} 0
"60 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 14 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 19 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 18 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 3 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 7 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 11 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 16 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 15 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 3 ]
[v __div_to_l_@f2 f2 `d  1 p 4 7 ]
"101
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 13 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 12 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 11 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 24 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 16 ]
[v ___llmod@divisor divisor `ul  1 p 4 20 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 11 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 15 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 3 ]
[v ___lldiv@divisor divisor `ul  1 p 4 7 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 60 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 59 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 51 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 73 ]
[v ___flsub@a a `d  1 p 4 77 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 72 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 71 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 70 ]
"13
[v ___fladd@signs signs `uc  1 a 1 69 ]
"10
[v ___fladd@b b `d  1 p 4 57 ]
[v ___fladd@a a `d  1 p 4 61 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 3 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 3 ]
[v ___flge@ff2 ff2 `d  1 p 4 7 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 3 ]
[v ___fleq@ff2 ff2 `d  1 p 4 7 ]
"12
} 0
"10 C:\Users\JimSe\Documents\Work\PIC18MasterSlave/DELAY18.c
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
"12
[v DelayMs@dummy dummy `us  1 a 2 7 ]
[v DelayMs@j j `us  1 a 2 5 ]
"10
[v DelayMs@i i `us  1 p 2 3 ]
"19
} 0
"161 C:\Users\JimSe\Documents\Work\PIC18MasterSlave/MASTER_I2C.c
[v _i2c_SlaveRead i2c_SlaveRead `(uc  1 e 1 0 ]
{
[v i2c_SlaveRead@device device `uc  1 a 1 wreg ]
"163
[v i2c_SlaveRead@i i `uc  1 a 1 11 ]
"164
[v i2c_SlaveRead@errorFlag errorFlag `uc  1 a 1 10 ]
"161
[v i2c_SlaveRead@device device `uc  1 a 1 wreg ]
[v i2c_SlaveRead@numBytes numBytes `uc  1 p 1 7 ]
[v i2c_SlaveRead@ptrDataIn ptrDataIn `*.30uc  1 p 1 8 ]
"166
[v i2c_SlaveRead@device device `uc  1 a 1 9 ]
"190
} 0
"46
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
{
"51
} 0
"75
[v _i2c_SendControlByte i2c_SendControlByte `(v  1 e 1 0 ]
{
[v i2c_SendControlByte@controlByte controlByte `uc  1 a 1 wreg ]
"77
[v i2c_SendControlByte@outByte outByte `uc  1 a 1 6 ]
"75
[v i2c_SendControlByte@controlByte controlByte `uc  1 a 1 wreg ]
[v i2c_SendControlByte@direction direction `uc  1 p 1 4 ]
"79
[v i2c_SendControlByte@controlByte controlByte `uc  1 a 1 5 ]
"82
} 0
"64
[v _i2c_SendByte i2c_SendByte `(v  1 e 1 0 ]
{
[v i2c_SendByte@byte byte `uc  1 a 1 wreg ]
[v i2c_SendByte@byte byte `uc  1 a 1 wreg ]
"67
[v i2c_SendByte@byte byte `uc  1 a 1 3 ]
"70
} 0
"113
[v _i2c_SendAcknowledge i2c_SendAcknowledge `(v  1 e 1 0 ]
{
[v i2c_SendAcknowledge@status status `uc  1 a 1 wreg ]
[v i2c_SendAcknowledge@status status `uc  1 a 1 wreg ]
"115
[v i2c_SendAcknowledge@status status `uc  1 a 1 3 ]
"121
} 0
"96
[v _i2c_ReadByte i2c_ReadByte `(uc  1 e 1 0 ]
{
"98
[v i2c_ReadByte@byte byte `uc  1 a 1 3 ]
"105
} 0
"86
[v _i2c_GetAcknowledge i2c_GetAcknowledge `(uc  1 e 1 0 ]
{
"88
[v i2c_GetAcknowledge@ack ack `uc  1 a 1 3 ]
"92
} 0
"15
[v _InitializeI2Cmaster InitializeI2Cmaster `(v  1 e 1 0 ]
{
"33
} 0
"38
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
{
"43
} 0
"41 C:\Users\JimSe\Documents\Work\PIC18MasterSlave/MiscFunctions.c
[v _InitializeHardware InitializeHardware `(v  1 e 1 0 ]
{
"132
} 0
"9 C:\Users\JimSe\Documents\Work\PIC18MasterSlave/Interrupt.c
[v _isr isr `II(v  1 s 1 isr ]
{
"11
[v isr@ch ch `uc  1 a 1 2 ]
"12
[v isr@RxIndex RxIndex `i  1 s 2 RxIndex ]
"13
[v isr@Timer2Counter Timer2Counter `s  1 s 2 Timer2Counter ]
"68
} 0
