Version 3.2 HI-TECH Software Intermediate Code
[; ;DELAY.h: 14: extern void DelayMs(unsigned short);
[; ;DELAY.h: 15: extern void DelayUs (unsigned short i);
"10 ../DELAY18.c
[v _DelayMs `(v ~T0 @X0 1 ef1`us ]
"11
{
[; ;DELAY18.c: 10: void DelayMs (unsigned short i)
[; ;DELAY18.c: 11: {
[e :U _DelayMs ]
"10
[v _i `us ~T0 @X0 1 r1 ]
"11
[f ]
"12
[v _j `us ~T0 @X0 1 a ]
[v _dummy `us ~T0 @X0 1 a ]
[; ;DELAY18.c: 12: unsigned short j, dummy;
[; ;DELAY18.c: 14: for (j=0; j<i; j++)
"14
{
[e = _j -> -> 0 `i `us ]
[e $U 5  ]
"15
[e :U 2 ]
[; ;DELAY18.c: 15: {
{
[; ;DELAY18.c: 16: dummy = 500;
"16
[e = _dummy -> -> 500 `i `us ]
[; ;DELAY18.c: 17: while (dummy) dummy--;
"17
[e $U 6  ]
[e :U 7 ]
[e -- _dummy -> -> 1 `i `us ]
[e :U 6 ]
[e $ != -> _dummy `ui -> -> -> 0 `i `us `ui 7  ]
[e :U 8 ]
"18
}
"14
[e ++ _j -> -> 1 `i `us ]
[e :U 5 ]
[e $ < -> _j `ui -> _i `ui 2  ]
[e :U 3 ]
"18
}
[; ;DELAY18.c: 18: }
[; ;DELAY18.c: 19: }
"19
[e :UE 1 ]
}
"21
[v _DelayUs `(v ~T0 @X0 1 ef1`us ]
"22
{
[; ;DELAY18.c: 21: void DelayUs (unsigned short i)
[; ;DELAY18.c: 22: {
[e :U _DelayUs ]
"21
[v _i `us ~T0 @X0 1 r1 ]
"22
[f ]
"23
[v _j `us ~T0 @X0 1 a ]
[; ;DELAY18.c: 23: unsigned short j;
[; ;DELAY18.c: 25: j = i;
"25
[e = _j _i ]
[; ;DELAY18.c: 26: while(j--);
"26
[e $U 10  ]
[e :U 11 ]
[e :U 10 ]
[e $ != -> -- _j -> -> 1 `i `us `ui -> -> -> 0 `i `us `ui 11  ]
[e :U 12 ]
[; ;DELAY18.c: 27: }
"27
[e :UE 9 ]
}
